plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
}

group = 'spring'
version = '1.0-SNAPSHOT'

application {
	applicationName = "client"
	mainClass = "sourcesse.ClientApp"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/milestone' }
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-restclient'

	implementation("org.apache.httpcomponents.client5:httpclient5:5.5")
	implementation("org.apache.httpcomponents.core5:httpcore5-reactive:5.3.4")
//	implementation('org.eclipse.jetty:jetty-reactive-httpclient:4.0.9')
//	implementation("io.projectreactor.netty:reactor-netty-http:1.2.9")

	implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.9'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework:spring-webmvc'
	implementation 'io.projectreactor:reactor-core:3.7.8'

	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}